<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        app:srcCompat="@drawable/screenshot_2024_08_26_170833_removebg_preview" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <!-- Horizontal LinearLayout to align buttons side by side -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="101dp"
            android:layout_weight="1"
            android:text="Login" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="0dp"
            android:layout_height="104dp"
            android:layout_weight="1"
            android:text="Register" />

    </LinearLayout>


</LinearLayout>
